.page-container {
  background-color: #f5f5f5; /* Set the desired background color */
  padding: 0px; /* Add padding as needed */
}

.intro {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .intro h1 {
    font-size: 60px;
    color: #0a0000;
  }
  
  .intro p {
    font-size: 30px;
    color: #555;
  }

  .header-card {
    text-align: center; 
  }
  
  .header-text {
    font-size: 75px; 
  }

  ul {
    list-style-type: circle; /* Change bullet points style */
    font-size: .95rem; /* Change font size */
  }
  
  /* Additional styles for list items if needed */
  ul li {
    /* color: blue; Change text color */
    margin-bottom: 5px; 
  }

  .service-area {
    text-align: center;
    position: relative;
    
  }
  
  .service-area h1 {
    font-size: 2em; 
  }
  
  .service-area p {
    font-size: 1.2em; 
  }
  
  .header-card {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: left;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
  }
  
  .nav-item {
    margin-right: 10px; 
  }
  
  .nav-link {
    text-decoration: none;
    color: black; 
  }
  
  .nav-link.active {
    font-weight: bold; 
  }

  .logo {
     float: left; 
  margin-right: 10px; 
  max-width: 100%;
  }

  .header-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.contact-container {
  display: flex;
  justify-content: center; 
  padding: 20px; 
}

.contact-content {
  display: flex; 
  align-items: flex-start; 
  width: 70%; 
}

.contact-text {
  margin-right: 20px; 
}

.contact-images {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.contact-image,
.all-brands-image {
  margin-bottom: 20px; 
}

.contact-image img,
.all-brands-image img {
  max-width: 1000px; 
  width: 100%; 
  height: auto;
  padding: 10px; 
  border-radius: 8px; 
}
.coupons-container {
  padding: 20px;
  text-align: center;
}

.coupons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin-top: 20px;
}

.coupon-card {
  max-width: 300px; 
  height: 300px; 
  background-color: #f9f9f9; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  padding: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s; 
  margin: auto; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}

.coupon-card:hover {
  transform: scale(1.05); 
}

.coupon-code {
  font-weight: bold;
  color: #d9534f; 
  margin-top: 10px; 
}


@media (max-width: 800px) {
  .coupons-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 500px) {
  .coupons-grid {
    grid-template-columns: 1fr; 
  }
}
.footer-paragraph {
  margin-top: 30px; 
  font-size: 16px; 
  color: #333; 
}
